{
   "1pApplyChanges": {
      "description": "English: Apply changes",
      "message": "Bruk endringer"
   },
   "1pExport": {
      "description": "English: Export",
      "message": "Eksporter"
   },
   "1pExportFilename": {
      "description": "English: my-ublock-static-filters_{{datetime}}.txt",
      "message": "mine-ublock-statiske-filtre_{{datetime}}.txt"
   },
   "1pFormatHint": {
      "description": "Short information about how to create custom filters",
      "message": "Ett filter per linje. Et filter kan være et vanlig vertsnavn eller et EasyList-kompatibelt filter. Linjer med prefikset \u003Ccode>!\u003C/code> blir ignorert."
   },
   "1pImport": {
      "description": "English: Import and append",
      "message": "Importer og legg til"
   },
   "1pPageName": {
      "description": "appears as tab name in dashboard",
      "message": "Mine filtre"
   },
   "3pApplyChanges": {
      "description": "English: Apply changes",
      "message": "Bruk endringer"
   },
   "3pAutoUpdatePrompt1": {
      "description": "A checkbox in the _3rd-party filters_ pane",
      "message": "Automatisk oppdatering av filterlister"
   },
   "3pExternalListObsolete": {
      "description": "used as a tooltip for the out-of-date icon beside a list",
      "message": "Utgått på dato"
   },
   "3pExternalListsHint": {
      "description": "Short information about how to use the textarea to import external filter lists by URL",
      "message": "En nettadresse per linje. Ugyldige nettadresser ignoreres stille."
   },
   "3pGroupAds": {
      "description": "English: Ads",
      "message": "Reklame"
   },
   "3pGroupAnnoyances": {
      "description": "The header identifying the filter lists in the category 'annoyances'",
      "message": "Irritasjonsmomenter"
   },
   "3pGroupCustom": {
      "description": "English: Custom",
      "message": "Egendefinert"
   },
   "3pGroupDefault": {
      "description": "Header for the uBlock filters section in 'Filter lists pane'",
      "message": "Innebygd"
   },
   "3pGroupMalware": {
      "description": "English: Malware domains",
      "message": "Domener med skadelig programvare"
   },
   "3pGroupMultipurpose": {
      "description": "English: Multipurpose",
      "message": "Multi-formål"
   },
   "3pGroupPrivacy": {
      "description": "English: Privacy",
      "message": "Personvern"
   },
   "3pGroupRegions": {
      "description": "English: Regions, languages",
      "message": "Regioner, språk"
   },
   "3pIgnoreGenericCosmeticFilters": {
      "description": "This will cause uBO to ignore all generic cosmetic filters.",
      "message": "Ignorer generelle kosmetiske filtre"
   },
   "3pIgnoreGenericCosmeticFiltersInfo": {
      "description": "Describes the purpose of the 'Ignore generic cosmetic filters' feature.",
      "message": "Generelle kosmetiske filtre er de kosmetiske filtrene som er ment å brukes på alle nettsteder. Aktivering av dette alternativet vil eliminere ekstra minne- og prosessorbruk på nettsider grunnet håndteringen av generelle kosmetiske filtre.\n\nDet anbefales å aktivere dette alternativet på mindre kraftige enheter."
   },
   "3pImport": {
      "description": "The label for the checkbox used to import external filter lists",
      "message": "Importer..."
   },
   "3pLastUpdate": {
      "description": "used as a tooltip for the clock icon beside a list",
      "message": "Siste oppdatering: {{ago}}.\nKlikk for å framtvinge en oppdatering."
   },
   "3pListsOfBlockedHostsHeader": {
      "description": "English: Lists of blocked hosts",
      "message": "Lists of blocked hosts"
   },
   "3pListsOfBlockedHostsPerListStats": {
      "description": "Appears aside each filter list in the _3rd-party filters_ pane",
      "message": "{{used}} brukt av {{total}}"
   },
   "3pListsOfBlockedHostsPrompt": {
      "description": "Appears at the top of the _3rd-party filters_ pane",
      "message": "{{netFilterCount}} nettverksfiltre ＋ {{cosmeticFilterCount}} kosmetiske filtre fra:"
   },
   "3pNetworkError": {
      "description": "used as a tooltip for error icon beside a list",
      "message": "En nettverksfeil forhindret ressursen i å bli oppdatert."
   },
   "3pPageName": {
      "description": "appears as tab name in dashboard",
      "message": "Filterlister"
   },
   "3pParseAllABPHideFiltersInfo": {
      "description": "Describes the purpose of the 'Parse and enforce cosmetic filters' feature.",
      "message": "Kosmetiske filtre tjener den hensikt å skjule elementer i en nettside som anses for å være en visuell ulempe, og som ikke blokkeres av de nettverkforespørselsbaserte filtreringsmotorene."
   },
   "3pParseAllABPHideFiltersPrompt1": {
      "description": "English: Parse and enforce Adblock+ element hiding filters.",
      "message": "Analyser og bruk kosmetiske filtre"
   },
   "3pPurgeAll": {
      "description": "A button in the in the _3rd-party filters_ pane",
      "message": "Tøm alle hurtigbuffere"
   },
   "3pUpdateNow": {
      "description": "A button in the in the _3rd-party filters_ pane",
      "message": "Oppdater nå"
   },
   "3pUpdating": {
      "description": "used as a tooltip for the spinner icon beside a list",
      "message": "Oppdaterer..."
   },
   "3pViewContent": {
      "description": "used as a tooltip for eye icon beside a list",
      "message": "Vis innhold"
   },
   "GB": {
      "description": "short for 'gigabytes'",
      "message": "GB"
   },
   "KB": {
      "description": "short for 'kilobytes'",
      "message": "KB"
   },
   "MB": {
      "description": "short for 'megabytes'",
      "message": "MB"
   },
   "aboutBackupDataButton": {
      "description": "Text for button to create a backup of all settings",
      "message": "Sikkerhetskopier til fil"
   },
   "aboutBackupFilename": {
      "description": "English: my-ublock-backup_{{datetime}}.txt",
      "message": "min-ublock-sikkerhetskopi_{{datetime}}.txt"
   },
   "aboutCDNs": {
      "description": "Shown in the About pane",
      "message": "uBlock Origins egne filterlister finnes fritt tilgjengelig hos følgende \u003Ca href=\"https://wikipedia.org/wiki/Content_delivery_network\">CDN-er\u003C/a>:"
   },
   "aboutCDNsInfo": {
      "description": "Shown in the About pane",
      "message": "En tilfeldig valgt CDN blir brukt når en filterliste trenger å bli oppdatert"
   },
   "aboutChangelog": {
      "description": "",
      "message": "Endringslogg"
   },
   "aboutCode": {
      "description": "English: Source code (GPLv3)",
      "message": "Kildekode (GPLv3)"
   },
   "aboutContributors": {
      "description": "English: Contributors",
      "message": "Bidragsytere"
   },
   "aboutDependencies": {
      "description": "Shown in the About pane",
      "message": "Eksterne avhengigheter (GPLv3-kompatible):"
   },
   "aboutFilterLists": {
      "description": "Link text to uBO's own filter lists repo",
      "message": "Filterlister"
   },
   "aboutPageName": {
      "description": "appears as tab name in dashboard",
      "message": "Om"
   },
   "aboutPrivacyPolicy": {
      "description": "Link to privacy policy on GitHub (English)",
      "message": "Personvernpraksis"
   },
   "aboutResetDataButton": {
      "description": "English: Reset to default settings...",
      "message": "Tilbakestill til standardinnstillinger"
   },
   "aboutResetDataConfirm": {
      "description": "Message asking user to confirm reset",
      "message": "Alle dine innstillinger blir fjernet, og uBlock₀ vil starte på nytt.\n\nTilbakestille uBlock₀ til opprinnelige innstillinger?"
   },
   "aboutRestoreDataButton": {
      "description": "English: Restore from file...",
      "message": "Gjenopprett fra fil"
   },
   "aboutRestoreDataConfirm": {
      "description": "Message asking user to confirm restore",
      "message": "Alle dine innstillinger vil bli overskrevet med data sikkerhetskopiert {{time}}, og uBlock₀ vil starte på nytt.\n\nOverskrive alle eksisterende innstillinger med sikkerhetskopierte data?"
   },
   "aboutRestoreDataError": {
      "description": "Message to display when an error occurred during restore",
      "message": "Dataene kunne ikke leses eller er ugyldige"
   },
   "aboutSourceCode": {
      "description": "Link text to source code repo",
      "message": "Kildekode"
   },
   "aboutTranslations": {
      "description": "Link text to translations repo",
      "message": "Oversettelser"
   },
   "advancedSettingsPageName": {
      "description": "Title for the advanced settings page",
      "message": "Avanserte innstillinger"
   },
   "advancedSettingsWarning": {
      "description": "A warning to users at the top of 'Advanced settings' page",
      "message": "Advarsel! Endringer av de avanserte innstillingene skjer på eget ansvar."
   },
   "assetViewerPageName": {
      "description": "Title for the asset viewer page",
      "message": "uBlock₀ — Ressursviser"
   },
   "clickToLoad": {
      "description": "Message used in frame placeholders",
      "message": "Klikk for å laste"
   },
   "cloudDeviceNamePrompt": {
      "description": "used as a prompt for the user to provide a custom device name",
      "message": "Denne enhets navn:"
   },
   "cloudNoData": {
      "description": "",
      "message": "...\n..."
   },
   "cloudPull": {
      "description": "tooltip",
      "message": "Importer fra nettlagring"
   },
   "cloudPullAndMerge": {
      "description": "tooltip",
      "message": "Importer fra nettlagring og slå sammen med gjeldende innstillinger"
   },
   "cloudPush": {
      "description": "tooltip",
      "message": "Eksporter til nettlagring"
   },
   "contextMenuBlockElementInFrame": {
      "description": "An entry in the browser's contextual menu",
      "message": "Blokker element i ramme..."
   },
   "contextMenuSubscribeToList": {
      "description": "An entry in the browser's contextual menu",
      "message": "Abonner på filterliste..."
   },
   "contextMenuTemporarilyAllowLargeMediaElements": {
      "description": "A context menu entry, present when large media elements have been blocked on the current site",
      "message": "Tillat store mediaelementer midlertidig"
   },
   "dashboardName": {
      "description": "English: uBlock₀ — Dashboard",
      "message": "uBlock₀ — Dashbord"
   },
   "dashboardUnsavedWarning": {
      "description": "A warning in the dashboard when navigating away from unsaved changes",
      "message": "Advarsel! Du har ulagrede endringer"
   },
   "dashboardUnsavedWarningIgnore": {
      "description": "Label for button to ignore unsaved changes",
      "message": "Ignorer"
   },
   "dashboardUnsavedWarningStay": {
      "description": "Label for button to prevent navigating away from unsaved changes",
      "message": "Bli"
   },
   "docblockedBack": {
      "description": "English: Go back",
      "message": "Gå tilbake"
   },
   "docblockedClose": {
      "description": "English: Close this window",
      "message": "Lukk dette vinduet"
   },
   "docblockedDisablePermanent": {
      "description": "English: Permanently",
      "message": "Permanent"
   },
   "docblockedDisableTemporary": {
      "description": "English: Temporarily",
      "message": "Midlertidig"
   },
   "docblockedFoundIn": {
      "description": "English: List of filter list names follows",
      "message": "Funnet i:"
   },
   "docblockedNoParamsPrompt": {
      "description": "label to be used for the parameter-less URL: https://cloud.githubusercontent.com/assets/585534/9832014/bfb1b8f0-593b-11e5-8a27-fba472a5529a.png",
      "message": "uten parametere"
   },
   "docblockedProceed": {
      "description": "English: Disable strict blocking for {{hostname}} ...",
      "message": "Slå av streng (fullstendig) blokkering for {{hostname}}"
   },
   "docblockedPrompt1": {
      "description": "Used in the strict-blocking page",
      "message": "uBlock Origin har forhindret lasting av følgende side:"
   },
   "docblockedPrompt2": {
      "description": "Used in the strict-blocking page",
      "message": "På grunn av følgende filter:"
   },
   "dummy": {
      "description": "so we dont need to deal with comma for last entry",
      "message": "This entry must be the last one"
   },
   "elapsedManyDaysAgo": {
      "description": "English: {{value}} days ago",
      "message": "{{value}} dager siden"
   },
   "elapsedManyHoursAgo": {
      "description": "English: {{value}} hours ago",
      "message": "{{value}} timer siden"
   },
   "elapsedManyMinutesAgo": {
      "description": "English: {{value}} minutes ago",
      "message": "{{value}} minutter siden"
   },
   "elapsedOneDayAgo": {
      "description": "English: a day ago",
      "message": "en dag siden"
   },
   "elapsedOneHourAgo": {
      "description": "English: an hour ago",
      "message": "en time siden"
   },
   "elapsedOneMinuteAgo": {
      "description": "English: a minute ago",
      "message": "et minutt siden"
   },
   "errorCantConnectTo": {
      "description": "English: Network error: {{msg}}",
      "message": "Nettverksfeil: {{msg}}"
   },
   "extName": {
      "description": "extension name.",
      "message": "uBlock Origin"
   },
   "extShortDesc": {
      "description": "this will be in the Chrome web store: must be 132 characters or less",
      "message": "Endelig en effektiv blokkeringsutvidelse. Lavt CPU- og minnebruk."
   },
   "fennecMenuItemBlockingOff": {
      "description": "Firefox-specific: appears as 'uBlock₀ (off)'",
      "message": "av"
   },
   "genericApplyChanges": {
      "description": "for generic 'Apply changes' buttons",
      "message": "Bruk endringer"
   },
   "genericBytes": {
      "description": "",
      "message": "bytes"
   },
   "genericCopyToClipboard": {
      "description": "Label for buttons used to copy something to the clipboard",
      "message": "Kopier til utklippstavle"
   },
   "genericMergeViewScrollLock": {
      "description": "Tooltip for the button used to lock scrolling between the views in the 'My rules' pane",
      "message": "Slå av/på låst rulling"
   },
   "genericRevert": {
      "description": "for generic 'Revert' buttons",
      "message": "Tilbakestill"
   },
   "genericSelectAll": {
      "description": "Label for buttons used to select all text in editor",
      "message": "Merk alt"
   },
   "genericSubmit": {
      "description": "for generic 'Submit' buttons",
      "message": "Send"
   },
   "logAll": {
      "description": "Appears in the logger's tab selector",
      "message": "Alle"
   },
   "logBehindTheScene": {
      "description": "Pretty name for behind-the-scene network requests",
      "message": "Faneløs"
   },
   "logFilterPrompt": {
      "description": "Placeholder string for logger output filtering input field",
      "message": "filtrer logginnhold"
   },
   "logRequestsHeaderDomain": {
      "description": "English: Domain",
      "message": "Domene"
   },
   "logRequestsHeaderFilter": {
      "description": "English: Filter",
      "message": "Filter"
   },
   "logRequestsHeaderType": {
      "description": "English: Type",
      "message": "Type"
   },
   "logRequestsHeaderURL": {
      "description": "English: URL",
      "message": "Nettadresse"
   },
   "loggerClearTip": {
      "description": "Tooltip for the eraser in the logger page; used to blank the content of the logger",
      "message": "Tøm loggen"
   },
   "loggerCurrentTab": {
      "description": "Appears in the logger's tab selector",
      "message": "Gjeldende fane"
   },
   "loggerDomInspectorTip": {
      "description": "Tooltip for the DOM inspector button in the logger page",
      "message": "Slå av/på DOM-inspektør"
   },
   "loggerEntryDetailsContext": {
      "description": "Label to identify a context field (typically a hostname)",
      "message": "Kontekst"
   },
   "loggerEntryDetailsFilter": {
      "description": "Label to identify a filter field",
      "message": "Filter"
   },
   "loggerEntryDetailsFilterList": {
      "description": "Label to identify a filter list field",
      "message": "Filterliste"
   },
   "loggerEntryDetailsHeader": {
      "description": "Small header to identify the 'Details' pane for a specific logger entry",
      "message": "Detaljer"
   },
   "loggerEntryDetailsPartyness": {
      "description": "Label to identify a field providing partyness information",
      "message": "Partsrelasjon"
   },
   "loggerEntryDetailsRootContext": {
      "description": "Label to identify a root context field (typically a hostname)",
      "message": "Rotkontekst"
   },
   "loggerEntryDetailsRule": {
      "description": "Label to identify a rule field",
      "message": "Regel"
   },
   "loggerEntryDetailsType": {
      "description": "Label to identify the type of an entry",
      "message": "Type"
   },
   "loggerEntryDetailsURL": {
      "description": "Label to identify the URL of an entry",
      "message": "Nettadresse"
   },
   "loggerExportEncodeMarkdown": {
      "description": "Label for radio-button to pick export text format",
      "message": "Markdown"
   },
   "loggerExportEncodePlain": {
      "description": "Label for radio-button to pick export text format",
      "message": "Uformatert"
   },
   "loggerExportFormatList": {
      "description": "Label for radio-button to pick export format",
      "message": "Liste"
   },
   "loggerExportFormatTable": {
      "description": "Label for radio-button to pick export format",
      "message": "Tabell"
   },
   "loggerInfoTip": {
      "description": "Tooltip for the top-right info label in the logger page",
      "message": "uBlock Origin wiki: Loggen"
   },
   "loggerPauseTip": {
      "description": "Tooltip for the pause button in the logger page",
      "message": "Sett loggen i pausemodus (forkast alle innkommende data)"
   },
   "loggerPopupPanelTip": {
      "description": "Tooltip for the popup panel button in the logger page",
      "message": "Slå av/på oppsprettspanelet"
   },
   "loggerReloadTip": {
      "description": "Tooltip for the reload button in the logger page",
      "message": "Last faneinnholdet på nytt"
   },
   "loggerRowFiltererBuiltin1p": {
      "description": "A keyword in the built-in row filtering expression",
      "message": "førstepart"
   },
   "loggerRowFiltererBuiltin3p": {
      "description": "A keyword in the built-in row filtering expression",
      "message": "tredjepart"
   },
   "loggerRowFiltererBuiltinAllowed": {
      "description": "A keyword in the built-in row filtering expression",
      "message": "tillatt"
   },
   "loggerRowFiltererBuiltinBlocked": {
      "description": "A keyword in the built-in row filtering expression",
      "message": "blokkert"
   },
   "loggerRowFiltererBuiltinEventful": {
      "description": "A keyword in the built-in row filtering expression: all items corresponding to uBO doing something (blocked, allowed, redirected, etc.)",
      "message": "hendelsesrik"
   },
   "loggerRowFiltererBuiltinModified": {
      "description": "A keyword in the built-in row filtering expression",
      "message": "endret"
   },
   "loggerRowFiltererBuiltinNot": {
      "description": "A keyword in the built-in row filtering expression",
      "message": "Ikke"
   },
   "loggerRowFiltererBuiltinTip": {
      "description": "Tooltip for the button to bring up logger output filtering options",
      "message": "Alternativer for loggfiltrering"
   },
   "loggerRowFiltererButtonTip": {
      "description": "Tooltip for the row filterer button in the logger page",
      "message": "Slå av/på loggfiltrering"
   },
   "loggerSettingDiscardPrompt": {
      "description": "Logger setting: A sentence to describe the purpose of the settings below",
      "message": "Loggoppføringer som ikke oppfyller alle tre betingelser nedenfor blir automatisk forkastet:"
   },
   "loggerSettingHideColumnContext": {
      "description": "A label for the context column",
      "message": "{{input}} Kontekst"
   },
   "loggerSettingHideColumnFilter": {
      "description": "A label for the filter or rule column",
      "message": "{{input}} Filter/regel"
   },
   "loggerSettingHideColumnPartyness": {
      "description": "A label for the partyness column",
      "message": "{{input}} Partsrelasjon"
   },
   "loggerSettingHideColumnTime": {
      "description": "A label for the time column",
      "message": "{{input}} Tid"
   },
   "loggerSettingHideColumnsPrompt": {
      "description": "Logger settings: a sentence to describe the purpose of the checkboxes below",
      "message": "Skjul kolonner:"
   },
   "loggerSettingPerEntryLineCount": {
      "description": "A logger setting",
      "message": "Bruk {{input}} linjer per oppføring i vertikalt utvidet modus"
   },
   "loggerSettingPerEntryMaxAge": {
      "description": "A logger setting",
      "message": "Bevar oppføringer fra de siste {{input}} minuttene"
   },
   "loggerSettingPerTabMaxEntries": {
      "description": "A logger setting",
      "message": "Bevar maksimalt {{input}} oppføringer per fane"
   },
   "loggerSettingPerTabMaxLoads": {
      "description": "A logger setting",
      "message": "Bevar maksimalt {{input}} sideinnlastinger per fane"
   },
   "loggerStaticFilteringFinderSentence1": {
      "description": "Below this sentence, the filter list(s) in which the filter was found",
      "message": "Statisk filter \u003Ccode>{{filter}}\u003C/code> funnet i:"
   },
   "loggerStaticFilteringFinderSentence2": {
      "description": "Message to show when a filter cannot be found in any filter lists",
      "message": "Statisk filter ble ikke funnet i noen av filterlistene som er aktiverte nå"
   },
   "loggerStaticFilteringHeader": {
      "description": "Small header to identify the static filtering section",
      "message": "Statisk filter"
   },
   "loggerStaticFilteringSentence": {
      "description": "Used in the static filtering wizard",
      "message": "{{action}} nettverksforespørsler av {{type}} {{br}}som matcher nettadressen {{url}} {{br}}og som stammer {{origin}},{{br}}{{importance}} det er et matchende unntaksfilter."
   },
   "loggerStaticFilteringSentencePartAllow": {
      "description": "Used in the static filtering wizard",
      "message": "Tillat"
   },
   "loggerStaticFilteringSentencePartAnyOrigin": {
      "description": "Used in the static filtering wizard",
      "message": "fra hvor som helst"
   },
   "loggerStaticFilteringSentencePartAnyType": {
      "description": "Used in the static filtering wizard",
      "message": "enhver type"
   },
   "loggerStaticFilteringSentencePartBlock": {
      "description": "Used in the static filtering wizard",
      "message": "Blokker"
   },
   "loggerStaticFilteringSentencePartImportant": {
      "description": "Used in the static filtering wizard",
      "message": "selv om"
   },
   "loggerStaticFilteringSentencePartNotImportant": {
      "description": "Used in the static filtering wizard",
      "message": "unntatt når"
   },
   "loggerStaticFilteringSentencePartOrigin": {
      "description": "Used in the static filtering wizard",
      "message": "fra “{{origin}}”"
   },
   "loggerStaticFilteringSentencePartType": {
      "description": "Used in the static filtering wizard",
      "message": "type “{{type}}”"
   },
   "loggerURLFilteringContextLabel": {
      "description": "Label for the context selector",
      "message": "Kontekst:"
   },
   "loggerURLFilteringHeader": {
      "description": "Small header to identify the dynamic URL filtering section",
      "message": "Nettadresseregel"
   },
   "loggerURLFilteringTypeLabel": {
      "description": "Label for the type selector",
      "message": "Type:"
   },
   "loggerUnpauseTip": {
      "description": "Tooltip for the play button in the logger page",
      "message": "Gjenoppta logging"
   },
   "pickerContextMenuEntry": {
      "description": "An entry in the browser's contextual menu",
      "message": "Blokker element..."
   },
   "pickerCosmeticFilters": {
      "description": "English: Cosmetic filters",
      "message": "Kosmetiske filtre"
   },
   "pickerCosmeticFiltersHint": {
      "description": "English: Click, Ctrl-click",
      "message": "Klikk, Ctrl-klikk"
   },
   "pickerCreate": {
      "description": "English: Create",
      "message": "Opprett"
   },
   "pickerNetFilters": {
      "description": "English: header for a type of filter in the element picker dialog",
      "message": "Nettfiltre"
   },
   "pickerPick": {
      "description": "English: Pick",
      "message": "Velg"
   },
   "pickerPreview": {
      "description": "Element picker preview mode: will cause the elements matching the current filter to be removed from the page",
      "message": "Forhåndsvis"
   },
   "pickerQuit": {
      "description": "English: Quit",
      "message": "Avslutt"
   },
   "popup1pScriptRulePrompt": {
      "description": "",
      "message": "førsteparts skript"
   },
   "popup3pAnyRulePrompt": {
      "description": "",
      "message": "tredjepart"
   },
   "popup3pFrameFilterTip": {
      "description": "Tooltip shown when hovering small filtering widget in '3rd-party frames' cell",
      "message": "↑: Framhev rekker som har tredjeparts rammer"
   },
   "popup3pFrameRulePrompt": {
      "description": "",
      "message": "tredjeparts rammer"
   },
   "popup3pPassiveRulePrompt": {
      "description": "",
      "message": "tredjeparts CSS/bilder"
   },
   "popup3pScriptFilterTip": {
      "description": "Tooltip shown when hovering small filtering widget in '3rd-party scripts' cell",
      "message": "↑: Framhev rekker som har tredjeparts skript"
   },
   "popup3pScriptRulePrompt": {
      "description": "",
      "message": "tredjeparts skript"
   },
   "popupAnyRulePrompt": {
      "description": "",
      "message": "alle"
   },
   "popupBlockedOnThisPagePrompt": {
      "description": "English: on this page",
      "message": "på denne siden"
   },
   "popupBlockedOnThisPage_v2": {
      "description": "For the new mobile-friendly popup design",
      "message": "Blokkert på denne siden"
   },
   "popupBlockedRequestPrompt": {
      "description": "English: requests blocked",
      "message": "forespørsler blokkert"
   },
   "popupBlockedSinceInstallPrompt": {
      "description": "English: since install",
      "message": "siden installering"
   },
   "popupBlockedSinceInstall_v2": {
      "description": "For the new mobile-friendly popup design",
      "message": "Blokkert siden installering"
   },
   "popupBlockedStats": {
      "description": "Example: 15 (13%)",
      "message": "{{count}} ({{percent}}%)"
   },
   "popupDomainsConnected_v2": {
      "description": "For the new mobile-friendly popup design",
      "message": "Domener tilkoblet"
   },
   "popupHitDomainCount": {
      "description": "appears in popup",
      "message": "{{count}} av {{total}}"
   },
   "popupHitDomainCountPrompt": {
      "description": "appears in popup",
      "message": "domener tilkoblet"
   },
   "popupImageRulePrompt": {
      "description": "",
      "message": "bilder"
   },
   "popupInlineScriptRulePrompt": {
      "description": "",
      "message": "integrerte skript"
   },
   "popupLessButton_v2": {
      "description": "Label to be used to hide popup panel sections",
      "message": "Mindre"
   },
   "popupMoreButton_v2": {
      "description": "Label to be used to show popup panel sections",
      "message": "Mer"
   },
   "popupNoCosmeticFiltering_v2": {
      "description": "Caption for the no-cosmetic-filtering per-site switch",
      "message": "Kosmetisk filtrering"
   },
   "popupNoLargeMedia_v2": {
      "description": "Caption for the no-large-media per-site switch",
      "message": "Store media­elementer"
   },
   "popupNoPopups_v2": {
      "description": "Caption for the no-popups per-site switch",
      "message": "Oppspretts-vinduer"
   },
   "popupNoRemoteFonts_v2": {
      "description": "Caption for the no-remote-fonts per-site switch",
      "message": "Eksterne skrifttyper"
   },
   "popupNoScripting_v2": {
      "description": "Caption for the no-scripting per-site switch",
      "message": "JavaScript"
   },
   "popupOr": {
      "description": "English: or",
      "message": "eller"
   },
   "popupPowerSwitchInfo": {
      "description": "English: Click: disable/enable uBlock₀ for this site.\n\nCtrl+click: disable uBlock₀ only on this page.",
      "message": "Klikk: Deaktiver/aktiver uBlock₀ for dette nettstedet.\n\nCtrl+klikk: Deaktiver uBlock₀ bare på denne siden."
   },
   "popupPowerSwitchInfo1": {
      "description": "Message to be read by screen readers",
      "message": "Klikk for å deaktivere uBlock₀ for dette nettstedet.\n\nCtrl+klikk for å deaktivere uBlock₀ bare på denne siden."
   },
   "popupPowerSwitchInfo2": {
      "description": "Message to be read by screen readers",
      "message": "Klikk for å aktivere uBlock₀ for dette nettstedet."
   },
   "popupTipDashboard": {
      "description": "English: Click to open the dashboard",
      "message": "Åpne dashbordet"
   },
   "popupTipGlobalRules": {
      "description": "Tooltip when hovering the top-most cell of the global-rules column.",
      "message": "Globale regler: Denne kolonnen er for regler som gjelder alle nettsteder."
   },
   "popupTipLocalRules": {
      "description": "Tooltip when hovering the top-most cell of the local-rules column.",
      "message": "Lokale regler: Denne kolonnen er for regler som bare gjelder for det gjeldende nettstedet.\nLokale regler har prioritet foran globale regler."
   },
   "popupTipLog": {
      "description": "Tooltip used for the logger icon in the panel",
      "message": "Åpne loggen"
   },
   "popupTipNoCosmeticFiltering": {
      "description": "Tooltip for the no-cosmetic-filtering per-site switch",
      "message": "Slå av/på kosmetisk filtrering for dette nettstedet"
   },
   "popupTipNoCosmeticFiltering1": {
      "description": "Tooltip for the no-cosmetic-filtering per-site switch",
      "message": "Klikk for å slå av kosmetisk filtrering på dette nettstedet"
   },
   "popupTipNoCosmeticFiltering2": {
      "description": "Tooltip for the no-cosmetic-filtering per-site switch",
      "message": "Klikk for å slå på kosmetisk filtrering på dette nettstedet"
   },
   "popupTipNoLargeMedia": {
      "description": "Tooltip for the no-large-media per-site switch",
      "message": "Slå av/på blokkering av store mediaelementer for dette nettstedet"
   },
   "popupTipNoLargeMedia1": {
      "description": "Tooltip for the no-large-media per-site switch",
      "message": "Klikk for å blokkere store mediaelementer på dette nettstedet"
   },
   "popupTipNoLargeMedia2": {
      "description": "Tooltip for the no-large-media per-site switch",
      "message": "Klikk for å ikke lenger blokkere store mediaelementer på dette nettstedet"
   },
   "popupTipNoPopups": {
      "description": "Tooltip for the no-popups per-site switch",
      "message": "Slå av/på blokkering av alle oppspretts-vinduer for dette nettstedet"
   },
   "popupTipNoPopups1": {
      "description": "Tooltip for the no-popups per-site switch",
      "message": "Klikk for å blokkere alle oppspretts-vinduer på dette nettstedet"
   },
   "popupTipNoPopups2": {
      "description": "Tooltip for the no-popups per-site switch",
      "message": "Klikk for å ikke lenger blokkere alle oppspretts-vinduer på dette nettstedet"
   },
   "popupTipNoRemoteFonts": {
      "description": "Tooltip for the no-remote-fonts per-site switch",
      "message": "Slå av/på blokkering av eksterne skrifttyper for dette nettstedet"
   },
   "popupTipNoRemoteFonts1": {
      "description": "Tooltip for the no-remote-fonts per-site switch",
      "message": "Klikk for å blokkere eksterne skrifttyper på dette nettstedet"
   },
   "popupTipNoRemoteFonts2": {
      "description": "Tooltip for the no-remote-fonts per-site switch",
      "message": "Klikk for å ikke lenger blokkere eksterne skrifttyper på dette nettstedet"
   },
   "popupTipNoScripting1": {
      "description": "Tooltip for the no-scripting per-site switch",
      "message": "Klikk for å slå av JavaScript på dette nettstedet"
   },
   "popupTipNoScripting2": {
      "description": "Tooltip for the no-scripting per-site switch",
      "message": "Klikk for å ikke lenger slå av JavaScript på dette nettstedet"
   },
   "popupTipPicker": {
      "description": "English: Enter element picker mode",
      "message": "Gå til element­velger­modus"
   },
   "popupTipReport": {
      "description": "Tooltip used for the 'chat' icon in the panel",
      "message": "Rapporter om problem på dette nettstedet"
   },
   "popupTipRevertRules": {
      "description": "Tooltip when hovering over the eraser in the dynamic filtering pane.",
      "message": "Klikk for å tilbakestille endringer."
   },
   "popupTipSaveRules": {
      "description": "Tooltip when hovering over the padlock in the dynamic filtering pane.",
      "message": "Klikk for å gjøre endringer permanente."
   },
   "popupTipZapper": {
      "description": "Tooltip for the element-zapper icon in the popup panel",
      "message": "Gå til element­fjernings­modus"
   },
   "popupVersion": {
      "description": "Example of use: Version 1.26.4",
      "message": "Versjon"
   },
   "relaxBlockingMode": {
      "description": "Label for keyboard shortcut used to relax blocking mode (meant to replace 'Toggle blocking profile')",
      "message": "Lemp på blokkeringsmodus"
   },
   "rulesCommit": {
      "description": "This will persist temporary rules",
      "message": "Send"
   },
   "rulesDefaultFileName": {
      "description": "default file name to use",
      "message": "mine-ublock-dynamiske-regler_{{datetime}}.txt"
   },
   "rulesEdit": {
      "description": "Will enable manual-edit mode (textarea)",
      "message": "Rediger"
   },
   "rulesEditDiscard": {
      "description": "Will discard manually-edited content and exit manual-edit mode",
      "message": "Forkast"
   },
   "rulesEditSave": {
      "description": "Will save manually-edited content and exit manual-edit mode",
      "message": "Lagre"
   },
   "rulesExport": {
      "description": "",
      "message": "Eksporter til fil"
   },
   "rulesFormatHint": {
      "description": "English: dynamic rule syntax and full documentation.",
      "message": "Regelsyntaks: \u003Ccode>kilde destinasjon type handling\u003C/code> (\u003Ca href='https://github.com/gorhill/uBlock/wiki/Dynamic-filtering:-rule-syntax'>full dokumentasjon\u003C/a>)."
   },
   "rulesHint": {
      "description": "English: List of your dynamic filtering rules.",
      "message": "Liste over dine dynamiske filtreringsregler."
   },
   "rulesImport": {
      "description": "",
      "message": "Importer fra fil"
   },
   "rulesPageName": {
      "description": "appears as tab name in dashboard",
      "message": "Mine regler"
   },
   "rulesPermanentHeader": {
      "description": "header",
      "message": "Permanente regler"
   },
   "rulesRevert": {
      "description": "This will remove all temporary rules",
      "message": "Tilbakestill"
   },
   "rulesSort": {
      "description": "English: label for sort option.",
      "message": "Sorter:"
   },
   "rulesSortByDestination": {
      "description": "English: a sort option for list of rules.",
      "message": "Destinasjon"
   },
   "rulesSortBySource": {
      "description": "English: a sort option for list of rules.",
      "message": "Kilde"
   },
   "rulesSortByType": {
      "description": "English: a sort option for list of rules.",
      "message": "Regeltype"
   },
   "rulesTemporaryHeader": {
      "description": "header",
      "message": "Midlertidige regler"
   },
   "settingPerSiteSwitchGroup": {
      "description": "",
      "message": "Standard virkemåte"
   },
   "settingPerSiteSwitchGroupSynopsis": {
      "description": "",
      "message": "Disse standard virkemåtene kan overstyres for hvert enkelt nettsted"
   },
   "settingsAdvancedUserPrompt": {
      "description": "",
      "message": "Jeg er en avansert bruker (\u003Ca href='https://github.com/gorhill/uBlock/wiki/Advanced-user-features'>Nødvendig lesning\u003C/a>)"
   },
   "settingsAdvancedUserSettings": {
      "description": "For the tooltip of a link which gives access to advanced settings",
      "message": "Avanserte innstillinger"
   },
   "settingsCloudStorageEnabledPrompt": {
      "description": "",
      "message": "Aktiver støtte for nettlagring"
   },
   "settingsCollapseBlockedPrompt": {
      "description": "English: Hide placeholders of blocked elements",
      "message": "Skjul blokkerte elementers plassholdere"
   },
   "settingsColorBlindPrompt": {
      "description": "English: Color-blind friendly",
      "message": "Fargeblind-vennlig"
   },
   "settingsContextMenuPrompt": {
      "description": "English: Make use of context menu where appropriate",
      "message": "Gjør bruk av høyreklikkmeny der det er hensiktsmessig"
   },
   "settingsHyperlinkAuditingDisabledPrompt": {
      "description": "English: ",
      "message": "Deaktiver lenkesporing"
   },
   "settingsIconBadgePrompt": {
      "description": "English: Show the number of blocked requests on the icon",
      "message": "Vis antall blokkerte forespørsler på ikonet"
   },
   "settingsLastBackupPrompt": {
      "description": "English: Last backup:",
      "message": "Siste sikkerhetskopi:"
   },
   "settingsLastRestorePrompt": {
      "description": "English: Last restore:",
      "message": "Siste gjenoppretting:"
   },
   "settingsNoCSPReportsPrompt": {
      "description": "background information: https://github.com/gorhill/uBlock/issues/3150",
      "message": "Blokker CSP-rapporter"
   },
   "settingsNoCosmeticFilteringPrompt": {
      "description": "",
      "message": "Deaktiver kosmetisk filtrering"
   },
   "settingsNoLargeMediaPrompt": {
      "description": "",
      "message": "Blokker mediaelementer større enn {{input}} KB"
   },
   "settingsNoRemoteFontsPrompt": {
      "description": "",
      "message": "Blokker eksterne skrifttyper"
   },
   "settingsNoScriptingPrompt": {
      "description": "The default state for the per-site no-scripting switch",
      "message": "Deaktiver JavaScript"
   },
   "settingsPageName": {
      "description": "appears as tab name in dashboard",
      "message": "Innstillinger"
   },
   "settingsPrefetchingDisabledPrompt": {
      "description": "English: ",
      "message": "Deaktiver forhåndshenting (for å hindre enhver tilkobling for blokkerte nettverksforespørsler)"
   },
   "settingsTooltipsPrompt": {
      "description": "A checkbox in the Settings pane",
      "message": "Deaktiver hjelpetekst (verktøytips)"
   },
   "settingsUncloakCnamePrompt": {
      "description": "background information: https://github.com/uBlockOrigin/uBlock-issues/issues/1513",
      "message": "CNAME-avdekking"
   },
   "settingsWebRTCIPAddressHiddenPrompt": {
      "description": "English: ",
      "message": "Hindre WebRTC i å lekke lokale IP-adresser"
   },
   "shortcutCapturePlaceholder": {
      "description": "Placeholder string for input field used to capture a keyboard shortcut",
      "message": "Oppfør en snarvei"
   },
   "shortcutsPageName": {
      "description": "appears as tab name in dashboard",
      "message": "Snarveier"
   },
   "showDashboardButton": {
      "description": "Firefox/Fennec-specific: Show Dashboard",
      "message": "Vis dashbord"
   },
   "showNetworkLogButton": {
      "description": "Firefox/Fennec-specific: Show Logger",
      "message": "Vis logg"
   },
   "statsPageName": {
      "description": "Title for the logger window",
      "message": "uBlock₀ — Logg"
   },
   "storageUsed": {
      "description": " In Setting pane, renders as (example): Storage used: 13.2 MB",
      "message": "Brukt lagringsplass: {{value}} {{unit}}"
   },
   "subscribeButton": {
      "description": "For the button used to subscribe to a filter list",
      "message": "Abonner"
   },
   "subscriberConfirm": {
      "description": "No longer used",
      "message": "Legge til følgende nettadresse i din egendefinerte filterliste?\n\nTittel: \"{{title}}\"\nNettadresse: {{url}}"
   },
   "supportFindSpecificButton": {
      "description": "A clickable link in the filter issue reporter section",
      "message": "Finn lignende rapporter"
   },
   "supportOpenButton": {
      "description": "Text for button which open an external webpage in Support pane",
      "message": "Åpne"
   },
   "supportPageName": {
      "description": "appears as tab name in dashboard",
      "message": "Brukerstøtte"
   },
   "supportRedact": {
      "description": "Text for 'Redact' button",
      "message": "Rediger"
   },
   "supportReportSpecificButton": {
      "description": "Text for button which open an external webpage in Support pane",
      "message": "Opprett ny rapport"
   },
   "supportS1H": {
      "description": "Header of 'Documentation' section in Support pane",
      "message": "Dokumentasjon"
   },
   "supportS1P1": {
      "description": "First paragraph of 'Documentation' section in Support pane",
      "message": "Les dokumentasjonen på \u003Ccode>uBlock/wiki\u003C/code> for å lære om alle uBlock Origins funksjoner."
   },
   "supportS2H": {
      "description": "Header of 'Questions and support' section in Support pane",
      "message": "Spørsmål og brukerstøtte"
   },
   "supportS2P1": {
      "description": "First paragraph of 'Questions and support' section in Support pane",
      "message": "Svar på spørsmål og andre typer hjelp er gitt på subreddit \u003Ccode>/r/uBlockOrigin\u003C/code>."
   },
   "supportS3H": {
      "description": "Header of 'Filter issues' section in Support pane",
      "message": "Filterproblemer/nettside defekt"
   },
   "supportS3P1": {
      "description": "First paragraph of 'Filter issues' section in Support pane",
      "message": "Rapporter filterproblemer med bestemte nettsteder til \u003Cspan data-url=\"https://github.com/uBlockOrigin/uAssets/issues?q=is%3Aissue\">\u003Ccode>uBlockOrigin/uAssets\u003C/code> problemsporing\u003C/span>. \u003Cu>Krever en GitHub-konto.\u003C/u>"
   },
   "supportS3P2": {
      "description": "Second paragraph of 'Filter issues' section in Support pane",
      "message": "\u003Cb>Viktig:\u003C/b> Unngå å bruke andre blokkerere med lignende formål sammen med uBlock Origin, da dette kan forårsake filterproblemer på bestemte nettsteder."
   },
   "supportS3P3": {
      "description": "Third paragraph of 'Filter issues' section in Support pane",
      "message": "\u003Cb>Tips:\u003C/b> Sørg for at filterlistene dine er oppdaterte. \u003Cspan data-url=\"logger-ui.html#_\">Loggen\u003C/span> er primærverktøyet for å diagnostisere filterrelaterte problemer."
   },
   "supportS4H": {
      "description": "Header of 'Bug report' section in Support pane",
      "message": "Feilrapport"
   },
   "supportS4P1": {
      "description": "First paragraph of 'Bug report' section in Support pane",
      "message": "Rapporter problemer med selve uBlock Origin til \u003Cspan data-url=\"https://github.com/uBlockOrigin/uBlock-issues/issues?q=is%3Aissue\">\u003Ccode>uBlockOrigin/uBlock-issue\u003C/code> problemsporing\u003C/span>. \u003Cu>Krever en GitHub-konto.\u003C/u>"
   },
   "supportS5H": {
      "description": "Header of 'Troubleshooting Information' section in Support pane",
      "message": "Problemløsingsinformasjon"
   },
   "supportS5P1": {
      "description": "First paragraph of 'Troubleshooting Information' section in Support pane",
      "message": "Nedenfor er teknisk informasjon som kan være nyttig når frivillige prøver å hjelpe deg med å løse et problem."
   },
   "supportS5P2": {
      "description": "Second paragraph of 'Troubleshooting Information' section in Support pane",
      "message": "\u003Cb>Viktig:\u003C/b> Potensielt privat eller sensitiv informasjon blir redigert som standard. Redigert informasjon kan gjøre det vanskeligere å løse et problem."
   },
   "supportS6Checkbox1": {
      "description": "A checkbox to use for NSFW sites",
      "message": "Merk nettsiden som “NSFW” (\u003Ca href=\"https://wikipedia.org/wiki/Not_safe_for_work\">“Not Safe For Work”\u003C/a>) (advarsel mot sider med upassende innhold)"
   },
   "supportS6H": {
      "description": "Header of 'Report a filter issue' section in Support pane",
      "message": "Rapporter om filterproblem"
   },
   "supportS6P1S1": {
      "description": "A paragraph in the filter issue reporter section",
      "message": "For å unngå å belaste frivillige med duplikate rapporter, kontroller at problemet ikke allerede er rapportert."
   },
   "supportS6Select1": {
      "description": "Label for widget to select type of issue",
      "message": "Nettsiden..."
   },
   "supportS6Select1Option0": {
      "description": "An entry in the widget used to select the type of issue",
      "message": "-- Velg en type --"
   },
   "supportS6Select1Option1": {
      "description": "An entry in the widget used to select the type of issue",
      "message": "Viser reklame eller reklamerester"
   },
   "supportS6Select1Option2": {
      "description": "An entry in the widget used to select the type of issue",
      "message": "Har overlegg eller andre ulemper"
   },
   "supportS6Select1Option3": {
      "description": "An entry in the widget used to select the type of issue",
      "message": "Detekterer uBlock Origin"
   },
   "supportS6Select1Option4": {
      "description": "An entry in the widget used to select the type of issue",
      "message": "Har personvernrelaterte problemer"
   },
   "supportS6Select1Option5": {
      "description": "An entry in the widget used to select the type of issue",
      "message": "Fungerer ikke riktig når uBlock Origin er aktivert"
   },
   "supportS6Select1Option6": {
      "description": "An entry in the widget used to select the type of issue",
      "message": "Åpner uønskede faner eller vinduer"
   },
   "supportS6URL": {
      "description": "Label for the URL of the page",
      "message": "Nettsidens adresse:"
   },
   "supportUnredact": {
      "description": "Text for 'Unredact' button",
      "message": "Ikke rediger"
   },
   "toggleBlockingProfile": {
      "description": "Label for keyboard shortcut used to toggle blocking profile",
      "message": "Skift blokkeringsprofil"
   },
   "whitelistApply": {
      "description": "English: Apply changes",
      "message": "Bruk endringer"
   },
   "whitelistExport": {
      "description": "English: Export",
      "message": "Eksporter"
   },
   "whitelistExportFilename": {
      "description": "The default filename to use for import/export purpose",
      "message": "mine-ublock-betrodde-sider_{{datetime}}.txt"
   },
   "whitelistImport": {
      "description": "English: Import and append",
      "message": "Importer og legg til"
   },
   "whitelistPageName": {
      "description": "appears as tab name in dashboard",
      "message": "Betrodde sider"
   },
   "whitelistPrompt": {
      "description": "The name of the trusted sites pane.",
      "message": "Direktivene for betrodde sider bestemmer hvilke nettsider uBlock Origin ikke skal være aktiv på. Én oppføring per linje. Ugyldige direktiver blir stille ignorert og kommentert ut."
   }
}
