{
   "1pApplyChanges": {
      "description": "English: Apply changes",
      "message": "Kinnita muudatused"
   },
   "1pExport": {
      "description": "English: Export",
      "message": "Ekspordi"
   },
   "1pExportFilename": {
      "description": "English: my-ublock-static-filters_{{datetime}}.txt",
      "message": "minu-ublocki-staatilised-filtrid_{{datetime}}.txt"
   },
   "1pFormatHint": {
      "description": "Short information about how to create custom filters",
      "message": "Üks filter rea kohta. Filtriks võib olla tavaline hostinimi või EasyListiga ühilduv filter. Eesliitega \u003Ccode>!\u003C/code> algavaid ridu eiratakse."
   },
   "1pImport": {
      "description": "English: Import and append",
      "message": "Impordi ja lisa"
   },
   "1pPageName": {
      "description": "appears as tab name in dashboard",
      "message": "Minu filtrid"
   },
   "3pApplyChanges": {
      "description": "English: Apply changes",
      "message": "Kinnita muudatused"
   },
   "3pAutoUpdatePrompt1": {
      "description": "A checkbox in the _3rd-party filters_ pane",
      "message": "Uuenda filtriloendeid automaatselt."
   },
   "3pExternalListObsolete": {
      "description": "used as a tooltip for the out-of-date icon beside a list",
      "message": "vananenud"
   },
   "3pExternalListsHint": {
      "description": "Short information about how to use the textarea to import external filter lists by URL",
      "message": "Üks URL rea kohta. Vigaseid URLe eiratakse hoiatuseta."
   },
   "3pGroupAds": {
      "description": "English: Ads",
      "message": "Reklaamid"
   },
   "3pGroupAnnoyances": {
      "description": "The header identifying the filter lists in the category 'annoyances'",
      "message": "Tüütused"
   },
   "3pGroupCustom": {
      "description": "English: Custom",
      "message": "Kohandatud"
   },
   "3pGroupDefault": {
      "description": "Header for the uBlock filters section in 'Filter lists pane'",
      "message": "Sisseehitatud"
   },
   "3pGroupMalware": {
      "description": "English: Malware domains",
      "message": "Pahavara domeenid"
   },
   "3pGroupMultipurpose": {
      "description": "English: Multipurpose",
      "message": "Mitmeotstarbelised"
   },
   "3pGroupPrivacy": {
      "description": "English: Privacy",
      "message": "Privaatsus"
   },
   "3pGroupRegions": {
      "description": "English: Regions, languages",
      "message": "Regioonid, keeled"
   },
   "3pIgnoreGenericCosmeticFilters": {
      "description": "This will cause uBO to ignore all generic cosmetic filters.",
      "message": "Eira üldiseid ilufiltreid."
   },
   "3pIgnoreGenericCosmeticFiltersInfo": {
      "description": "Describes the purpose of the 'Ignore generic cosmetic filters' feature.",
      "message": "Üldised ilufiltrid on need ilufiltrid, mis töötavad kõikidel veebisaitidel. Selle valiku lubamine vähendab veebisaitidel üldiste ilufiltrite kasutamisest tulenevat mälu ja protsessori koormust.\n\nSelle valiku lubamine on soovitatav vähem võimekates seadmetes."
   },
   "3pImport": {
      "description": "The label for the checkbox used to import external filter lists",
      "message": "Impordi..."
   },
   "3pLastUpdate": {
      "description": "used as a tooltip for the clock icon beside a list",
      "message": "Viimane uuendus: {{ago}}.\nUuendamiseks vajutage."
   },
   "3pListsOfBlockedHostsHeader": {
      "description": "English: Lists of blocked hosts",
      "message": "Blokeeritud domeenide loendid"
   },
   "3pListsOfBlockedHostsPerListStats": {
      "description": "Appears aside each filter list in the _3rd-party filters_ pane",
      "message": "kasutusel {{used}}/{{total}}"
   },
   "3pListsOfBlockedHostsPrompt": {
      "description": "Appears at the top of the _3rd-party filters_ pane",
      "message": "{{netFilterCount}} võrgufiltrit ＋ {{cosmeticFilterCount}} ilufiltrit:"
   },
   "3pNetworkError": {
      "description": "used as a tooltip for error icon beside a list",
      "message": "Ressursi uuendamist takistas võrgu viga."
   },
   "3pPageName": {
      "description": "appears as tab name in dashboard",
      "message": "Filtriloendid"
   },
   "3pParseAllABPHideFiltersInfo": {
      "description": "Describes the purpose of the 'Parse and enforce cosmetic filters' feature.",
      "message": "Ilufiltrid peidavad veebilehe elemente, mis häirivad visuaalselt ning mida ei saa blokeerida võrgutaotlustel põhinevate filtreerimismootoritega."
   },
   "3pParseAllABPHideFiltersPrompt1": {
      "description": "English: Parse and enforce Adblock+ element hiding filters.",
      "message": "Tuvasta ja rakenda ilufiltrid."
   },
   "3pPurgeAll": {
      "description": "A button in the in the _3rd-party filters_ pane",
      "message": "Tühjenda kõik vahemälud"
   },
   "3pUpdateNow": {
      "description": "A button in the in the _3rd-party filters_ pane",
      "message": "Uuenda kohe"
   },
   "3pUpdating": {
      "description": "used as a tooltip for the spinner icon beside a list",
      "message": "Uuendamine..."
   },
   "3pViewContent": {
      "description": "used as a tooltip for eye icon beside a list",
      "message": "vaata sisu"
   },
   "GB": {
      "description": "short for 'gigabytes'",
      "message": "GB"
   },
   "KB": {
      "description": "short for 'kilobytes'",
      "message": "KB"
   },
   "MB": {
      "description": "short for 'megabytes'",
      "message": "MB"
   },
   "aboutBackupDataButton": {
      "description": "Text for button to create a backup of all settings",
      "message": "Varunda faili"
   },
   "aboutBackupFilename": {
      "description": "English: my-ublock-backup_{{datetime}}.txt",
      "message": "minu-ublocki-varundus_{{datetime}}.txt"
   },
   "aboutCDNs": {
      "description": "Shown in the About pane",
      "message": "uBO enda filtriloendid on vabalt hostitud järgnevates \u003Ca href=\"https://et.wikipedia.org/wiki/Sisuedastusv%C3%B5rk\">sisuedastusvõrkudes\u003C/a>:"
   },
   "aboutCDNsInfo": {
      "description": "Shown in the About pane",
      "message": "Filtriloendi uuendamiseks kasutatakse juhuslikult valitud sisuedastusvõrku"
   },
   "aboutChangelog": {
      "description": "",
      "message": "Muudatuste logi"
   },
   "aboutCode": {
      "description": "English: Source code (GPLv3)",
      "message": "Lähtekood (GPLv3)"
   },
   "aboutContributors": {
      "description": "English: Contributors",
      "message": "Toetajad"
   },
   "aboutDependencies": {
      "description": "Shown in the About pane",
      "message": "Välised sõltuvused (ühilduvad GPLv3-ga):"
   },
   "aboutFilterLists": {
      "description": "Link text to uBO's own filter lists repo",
      "message": "Filtriloendid"
   },
   "aboutPageName": {
      "description": "appears as tab name in dashboard",
      "message": "Teave"
   },
   "aboutPrivacyPolicy": {
      "description": "Link to privacy policy on GitHub (English)",
      "message": "Privaatsusteatis"
   },
   "aboutResetDataButton": {
      "description": "English: Reset to default settings...",
      "message": "Taasta vaikeseadetele..."
   },
   "aboutResetDataConfirm": {
      "description": "Message asking user to confirm reset",
      "message": "Kõik seaded kustutatakse ning uBlock₀ taaskäivitatakse.\n\nTaastan uBlock₀'i algseadetele?"
   },
   "aboutRestoreDataButton": {
      "description": "English: Restore from file...",
      "message": "Taasta failist..."
   },
   "aboutRestoreDataConfirm": {
      "description": "Message asking user to confirm restore",
      "message": "Kõik seaded kirjutatakse üle, kasutades varundust kuupäevast {{time}} ning uBlock₀ taaskäivitatakse.\n\nKirjutan üle kõik praegused seaded varundusandmetega?"
   },
   "aboutRestoreDataError": {
      "description": "Message to display when an error occurred during restore",
      "message": "Andmeid ei suudetud lugeda või on vigased"
   },
   "aboutSourceCode": {
      "description": "Link text to source code repo",
      "message": "Lähtekood"
   },
   "aboutTranslations": {
      "description": "Link text to translations repo",
      "message": "Tõlked"
   },
   "advancedSettingsPageName": {
      "description": "Title for the advanced settings page",
      "message": "Täpsemad seaded"
   },
   "advancedSettingsWarning": {
      "description": "A warning to users at the top of 'Advanced settings' page",
      "message": "Hoiatus! Muuda täpsemaid seadeid oma vastutusel."
   },
   "assetViewerPageName": {
      "description": "Title for the asset viewer page",
      "message": "uBlock₀ — vara vaatur"
   },
   "clickToLoad": {
      "description": "Message used in frame placeholders",
      "message": "Klõpsa laadimiseks"
   },
   "cloudDeviceNamePrompt": {
      "description": "used as a prompt for the user to provide a custom device name",
      "message": "Selle seadme nimi:"
   },
   "cloudNoData": {
      "description": "",
      "message": "...\n..."
   },
   "cloudPull": {
      "description": "tooltip",
      "message": "Impordi pilvehoidlast"
   },
   "cloudPullAndMerge": {
      "description": "tooltip",
      "message": "Impordi pilvekettalt ja ühilda praeguste seadetega"
   },
   "cloudPush": {
      "description": "tooltip",
      "message": "Ekspordi pilvehoidlasse"
   },
   "contextMenuBlockElementInFrame": {
      "description": "An entry in the browser's contextual menu",
      "message": "Blokeeri raamis olev element..."
   },
   "contextMenuSubscribeToList": {
      "description": "An entry in the browser's contextual menu",
      "message": "Telli filtriloend..."
   },
   "contextMenuTemporarilyAllowLargeMediaElements": {
      "description": "A context menu entry, present when large media elements have been blocked on the current site",
      "message": "Luba ajutiselt mahukad meediaelemendid"
   },
   "dashboardName": {
      "description": "English: uBlock₀ — Dashboard",
      "message": "uBlock₀ — Töölaud"
   },
   "dashboardUnsavedWarning": {
      "description": "A warning in the dashboard when navigating away from unsaved changes",
      "message": "Hoiatus! Sul on salvestamata muutusi"
   },
   "dashboardUnsavedWarningIgnore": {
      "description": "Label for button to ignore unsaved changes",
      "message": "Eira"
   },
   "dashboardUnsavedWarningStay": {
      "description": "Label for button to prevent navigating away from unsaved changes",
      "message": "Jää lehele"
   },
   "docblockedBack": {
      "description": "English: Go back",
      "message": "Mine tagasi"
   },
   "docblockedClose": {
      "description": "English: Close this window",
      "message": "Sulge see aken"
   },
   "docblockedDisablePermanent": {
      "description": "English: Permanently",
      "message": "Püsivalt"
   },
   "docblockedDisableTemporary": {
      "description": "English: Temporarily",
      "message": "Ajutiselt"
   },
   "docblockedFoundIn": {
      "description": "English: List of filter list names follows",
      "message": "Asub filtrites:"
   },
   "docblockedNoParamsPrompt": {
      "description": "label to be used for the parameter-less URL: https://cloud.githubusercontent.com/assets/585534/9832014/bfb1b8f0-593b-11e5-8a27-fba472a5529a.png",
      "message": "parameetriteta"
   },
   "docblockedProceed": {
      "description": "English: Disable strict blocking for {{hostname}} ...",
      "message": "Keela karm blokeerimine {{hostname}} jaoks"
   },
   "docblockedPrompt1": {
      "description": "Used in the strict-blocking page",
      "message": "uBlock Origin on keelanud järgneva lehe laadimise:"
   },
   "docblockedPrompt2": {
      "description": "Used in the strict-blocking page",
      "message": "Järgneva filtri tõttu"
   },
   "dummy": {
      "description": "so we dont need to deal with comma for last entry",
      "message": "See sisestus peab olema viimane"
   },
   "elapsedManyDaysAgo": {
      "description": "English: {{value}} days ago",
      "message": "{{value}} päeva tagasi"
   },
   "elapsedManyHoursAgo": {
      "description": "English: {{value}} hours ago",
      "message": "{{value}} tunni eest"
   },
   "elapsedManyMinutesAgo": {
      "description": "English: {{value}} minutes ago",
      "message": "{{value}} minuti eest"
   },
   "elapsedOneDayAgo": {
      "description": "English: a day ago",
      "message": "eile"
   },
   "elapsedOneHourAgo": {
      "description": "English: an hour ago",
      "message": "tunni eest"
   },
   "elapsedOneMinuteAgo": {
      "description": "English: a minute ago",
      "message": "minuti eest"
   },
   "errorCantConnectTo": {
      "description": "English: Network error: {{msg}}",
      "message": "Võrgu viga: {{msg}}"
   },
   "extName": {
      "description": "extension name.",
      "message": "uBlock Origin"
   },
   "extShortDesc": {
      "description": "this will be in the Chrome web store: must be 132 characters or less",
      "message": "Lõpuks on valminud tõhus blokeerija. Protsessori- ja mälusõbralik."
   },
   "fennecMenuItemBlockingOff": {
      "description": "Firefox-specific: appears as 'uBlock₀ (off)'",
      "message": "väljas"
   },
   "genericApplyChanges": {
      "description": "for generic 'Apply changes' buttons",
      "message": "Kinnita muudatused"
   },
   "genericBytes": {
      "description": "",
      "message": "baiti"
   },
   "genericCopyToClipboard": {
      "description": "Label for buttons used to copy something to the clipboard",
      "message": "Kopeeri lõikelauale"
   },
   "genericMergeViewScrollLock": {
      "description": "Tooltip for the button used to lock scrolling between the views in the 'My rules' pane",
      "message": "Lülita sisse lukustatud kerimine"
   },
   "genericRevert": {
      "description": "for generic 'Revert' buttons",
      "message": "Ennista"
   },
   "genericSelectAll": {
      "description": "Label for buttons used to select all text in editor",
      "message": "Vali kõik"
   },
   "genericSubmit": {
      "description": "for generic 'Submit' buttons",
      "message": "Saada"
   },
   "logAll": {
      "description": "Appears in the logger's tab selector",
      "message": "Kõik"
   },
   "logBehindTheScene": {
      "description": "Pretty name for behind-the-scene network requests",
      "message": "Kaardivaba"
   },
   "logFilterPrompt": {
      "description": "Placeholder string for logger output filtering input field",
      "message": "filtreeri logija sisu"
   },
   "logRequestsHeaderDomain": {
      "description": "English: Domain",
      "message": "Domeen"
   },
   "logRequestsHeaderFilter": {
      "description": "English: Filter",
      "message": "Filter"
   },
   "logRequestsHeaderType": {
      "description": "English: Type",
      "message": "Tüüp"
   },
   "logRequestsHeaderURL": {
      "description": "English: URL",
      "message": "URL"
   },
   "loggerClearTip": {
      "description": "Tooltip for the eraser in the logger page; used to blank the content of the logger",
      "message": "Tühjenda logija"
   },
   "loggerCurrentTab": {
      "description": "Appears in the logger's tab selector",
      "message": "Praegune kaart"
   },
   "loggerDomInspectorTip": {
      "description": "Tooltip for the DOM inspector button in the logger page",
      "message": "Lülita sisse DOM-inspektor"
   },
   "loggerEntryDetailsContext": {
      "description": "Label to identify a context field (typically a hostname)",
      "message": "Kontekst"
   },
   "loggerEntryDetailsFilter": {
      "description": "Label to identify a filter field",
      "message": "Filter"
   },
   "loggerEntryDetailsFilterList": {
      "description": "Label to identify a filter list field",
      "message": "Filtriloend"
   },
   "loggerEntryDetailsHeader": {
      "description": "Small header to identify the 'Details' pane for a specific logger entry",
      "message": "Andmed"
   },
   "loggerEntryDetailsPartyness": {
      "description": "Label to identify a field providing partyness information",
      "message": "Osapool"
   },
   "loggerEntryDetailsRootContext": {
      "description": "Label to identify a root context field (typically a hostname)",
      "message": "Juurkontekst"
   },
   "loggerEntryDetailsRule": {
      "description": "Label to identify a rule field",
      "message": "Reegel"
   },
   "loggerEntryDetailsType": {
      "description": "Label to identify the type of an entry",
      "message": "Tüüp"
   },
   "loggerEntryDetailsURL": {
      "description": "Label to identify the URL of an entry",
      "message": "URL"
   },
   "loggerExportEncodeMarkdown": {
      "description": "Label for radio-button to pick export text format",
      "message": "Markdown"
   },
   "loggerExportEncodePlain": {
      "description": "Label for radio-button to pick export text format",
      "message": "Lihttekst"
   },
   "loggerExportFormatList": {
      "description": "Label for radio-button to pick export format",
      "message": "Loend"
   },
   "loggerExportFormatTable": {
      "description": "Label for radio-button to pick export format",
      "message": "Tabel"
   },
   "loggerInfoTip": {
      "description": "Tooltip for the top-right info label in the logger page",
      "message": "uBlock Origin'i viki: Logija"
   },
   "loggerPauseTip": {
      "description": "Tooltip for the pause button in the logger page",
      "message": "Peata logija (ignoreeri sissetulevaid andmeid)"
   },
   "loggerPopupPanelTip": {
      "description": "Tooltip for the popup panel button in the logger page",
      "message": "Lülita sisse hüpikpaneel"
   },
   "loggerReloadTip": {
      "description": "Tooltip for the reload button in the logger page",
      "message": "Laadi kaardi sisu uuesti"
   },
   "loggerRowFiltererBuiltin1p": {
      "description": "A keyword in the built-in row filtering expression",
      "message": "1. osapool"
   },
   "loggerRowFiltererBuiltin3p": {
      "description": "A keyword in the built-in row filtering expression",
      "message": "3. osapool"
   },
   "loggerRowFiltererBuiltinAllowed": {
      "description": "A keyword in the built-in row filtering expression",
      "message": "lubatud"
   },
   "loggerRowFiltererBuiltinBlocked": {
      "description": "A keyword in the built-in row filtering expression",
      "message": "blokeeritud"
   },
   "loggerRowFiltererBuiltinEventful": {
      "description": "A keyword in the built-in row filtering expression: all items corresponding to uBO doing something (blocked, allowed, redirected, etc.)",
      "message": "oluline"
   },
   "loggerRowFiltererBuiltinModified": {
      "description": "A keyword in the built-in row filtering expression",
      "message": "muudetud"
   },
   "loggerRowFiltererBuiltinNot": {
      "description": "A keyword in the built-in row filtering expression",
      "message": "Mitte"
   },
   "loggerRowFiltererBuiltinTip": {
      "description": "Tooltip for the button to bring up logger output filtering options",
      "message": "Logija filtreerimise valikud"
   },
   "loggerRowFiltererButtonTip": {
      "description": "Tooltip for the row filterer button in the logger page",
      "message": "Lülita sisse logija filtreerimine"
   },
   "loggerSettingDiscardPrompt": {
      "description": "Logger setting: A sentence to describe the purpose of the settings below",
      "message": "Logija kirjeid, mis ei vasta kõigile kolmele alumisele tingimusele, eiratakse automaatselt:"
   },
   "loggerSettingHideColumnContext": {
      "description": "A label for the context column",
      "message": "{{input}} kontekst"
   },
   "loggerSettingHideColumnFilter": {
      "description": "A label for the filter or rule column",
      "message": "{{input}} filter/reegel"
   },
   "loggerSettingHideColumnPartyness": {
      "description": "A label for the partyness column",
      "message": "{{input}} osapool"
   },
   "loggerSettingHideColumnTime": {
      "description": "A label for the time column",
      "message": "{{input}} aeg"
   },
   "loggerSettingHideColumnsPrompt": {
      "description": "Logger settings: a sentence to describe the purpose of the checkboxes below",
      "message": "Peida veerud:"
   },
   "loggerSettingPerEntryLineCount": {
      "description": "A logger setting",
      "message": "Kasuta {{input}} rida kirje kohta vertikaalses laiendatud režiimis"
   },
   "loggerSettingPerEntryMaxAge": {
      "description": "A logger setting",
      "message": "Säilita viimase {{input}} minuti kirjed"
   },
   "loggerSettingPerTabMaxEntries": {
      "description": "A logger setting",
      "message": "Säilita kuni {{input}} kirjet vahekaardi kohta"
   },
   "loggerSettingPerTabMaxLoads": {
      "description": "A logger setting",
      "message": "Säilita kuni {{input}} lehe laadimist vahekaardi kohta"
   },
   "loggerStaticFilteringFinderSentence1": {
      "description": "Below this sentence, the filter list(s) in which the filter was found",
      "message": "Staatiline filter \u003Ccode>{{filter}}\u003C/code> asub:"
   },
   "loggerStaticFilteringFinderSentence2": {
      "description": "Message to show when a filter cannot be found in any filter lists",
      "message": "Staatilist filtrit ei leitud ühegi hetkel lubatud filtrite loendist"
   },
   "loggerStaticFilteringHeader": {
      "description": "Small header to identify the static filtering section",
      "message": "Staatiline filtreerimine"
   },
   "loggerStaticFilteringSentence": {
      "description": "Used in the static filtering wizard",
      "message": "{{action}} võrgupäringud {{type}} {{br}}mille URL-aadress vastab väärtusele {{url}} {{br}}ja mis pärineb {{origin}},{{br}}{{importance}} on olemas vastav erandfilter."
   },
   "loggerStaticFilteringSentencePartAllow": {
      "description": "Used in the static filtering wizard",
      "message": "Luba"
   },
   "loggerStaticFilteringSentencePartAnyOrigin": {
      "description": "Used in the static filtering wizard",
      "message": "mistahes domeenilt"
   },
   "loggerStaticFilteringSentencePartAnyType": {
      "description": "Used in the static filtering wizard",
      "message": "mistahes tüübiga"
   },
   "loggerStaticFilteringSentencePartBlock": {
      "description": "Used in the static filtering wizard",
      "message": "Blokeeri"
   },
   "loggerStaticFilteringSentencePartImportant": {
      "description": "Used in the static filtering wizard",
      "message": "isegi, kui"
   },
   "loggerStaticFilteringSentencePartNotImportant": {
      "description": "Used in the static filtering wizard",
      "message": "välja arvatud, kui"
   },
   "loggerStaticFilteringSentencePartOrigin": {
      "description": "Used in the static filtering wizard",
      "message": "domeenilt “{{origin}}”"
   },
   "loggerStaticFilteringSentencePartType": {
      "description": "Used in the static filtering wizard",
      "message": "tüübiga “{{type}}”"
   },
   "loggerURLFilteringContextLabel": {
      "description": "Label for the context selector",
      "message": "Kontekst:"
   },
   "loggerURLFilteringHeader": {
      "description": "Small header to identify the dynamic URL filtering section",
      "message": "URL'i reegel"
   },
   "loggerURLFilteringTypeLabel": {
      "description": "Label for the type selector",
      "message": "Tüüp:"
   },
   "loggerUnpauseTip": {
      "description": "Tooltip for the play button in the logger page",
      "message": "Jätka logimist"
   },
   "pickerContextMenuEntry": {
      "description": "An entry in the browser's contextual menu",
      "message": "Blokeeri element..."
   },
   "pickerCosmeticFilters": {
      "description": "English: Cosmetic filters",
      "message": "Ilufiltrid"
   },
   "pickerCosmeticFiltersHint": {
      "description": "English: Click, Ctrl-click",
      "message": "Klõps, Ctrl-klõps"
   },
   "pickerCreate": {
      "description": "English: Create",
      "message": "Loo"
   },
   "pickerNetFilters": {
      "description": "English: header for a type of filter in the element picker dialog",
      "message": "Võrgufiltrid"
   },
   "pickerPick": {
      "description": "English: Pick",
      "message": "Vali"
   },
   "pickerPreview": {
      "description": "Element picker preview mode: will cause the elements matching the current filter to be removed from the page",
      "message": "Eelvaade"
   },
   "pickerQuit": {
      "description": "English: Quit",
      "message": "Välju"
   },
   "popup1pScriptRulePrompt": {
      "description": "",
      "message": "1. osapoole skriptid"
   },
   "popup3pAnyRulePrompt": {
      "description": "",
      "message": "3. osapool"
   },
   "popup3pFrameFilterTip": {
      "description": "Tooltip shown when hovering small filtering widget in '3rd-party frames' cell",
      "message": "↑: Tõsta esile kolmanda osapoole raamidega read"
   },
   "popup3pFrameRulePrompt": {
      "description": "",
      "message": "3. osapoole raamid"
   },
   "popup3pPassiveRulePrompt": {
      "description": "",
      "message": "3. osapoole CSS/pildid"
   },
   "popup3pScriptFilterTip": {
      "description": "Tooltip shown when hovering small filtering widget in '3rd-party scripts' cell",
      "message": "↑: Tõsta esile kolmanda osapoole skriptidega read"
   },
   "popup3pScriptRulePrompt": {
      "description": "",
      "message": "3. osapoole skriptid"
   },
   "popupAnyRulePrompt": {
      "description": "",
      "message": "kõik"
   },
   "popupBlockedOnThisPagePrompt": {
      "description": "English: on this page",
      "message": "sellel lehel"
   },
   "popupBlockedOnThisPage_v2": {
      "description": "For the new mobile-friendly popup design",
      "message": "Sellel lehel blokeeritud"
   },
   "popupBlockedRequestPrompt": {
      "description": "English: requests blocked",
      "message": "blokeeritud taotlusi"
   },
   "popupBlockedSinceInstallPrompt": {
      "description": "English: since install",
      "message": "paigaldamise algusest"
   },
   "popupBlockedSinceInstall_v2": {
      "description": "For the new mobile-friendly popup design",
      "message": "Paigaldamise algusest blokeeritud"
   },
   "popupBlockedStats": {
      "description": "Example: 15 (13%)",
      "message": "{{count}} või {{percent}}%"
   },
   "popupDomainsConnected_v2": {
      "description": "For the new mobile-friendly popup design",
      "message": "Domeene ühendatud"
   },
   "popupHitDomainCount": {
      "description": "appears in popup",
      "message": "{{count}}/{{total}}"
   },
   "popupHitDomainCountPrompt": {
      "description": "appears in popup",
      "message": "ühendatud domeene"
   },
   "popupImageRulePrompt": {
      "description": "",
      "message": "pildid"
   },
   "popupInlineScriptRulePrompt": {
      "description": "",
      "message": "tekstisisesed skriptid"
   },
   "popupLessButton_v2": {
      "description": "Label to be used to hide popup panel sections",
      "message": "Vähem"
   },
   "popupMoreButton_v2": {
      "description": "Label to be used to show popup panel sections",
      "message": "Rohkem"
   },
   "popupNoCosmeticFiltering_v2": {
      "description": "Caption for the no-cosmetic-filtering per-site switch",
      "message": "Ilufiltrid"
   },
   "popupNoLargeMedia_v2": {
      "description": "Caption for the no-large-media per-site switch",
      "message": "Suured meediaelemendid"
   },
   "popupNoPopups_v2": {
      "description": "Caption for the no-popups per-site switch",
      "message": "Hüpikaknad"
   },
   "popupNoRemoteFonts_v2": {
      "description": "Caption for the no-remote-fonts per-site switch",
      "message": "Välised fondid"
   },
   "popupNoScripting_v2": {
      "description": "Caption for the no-scripting per-site switch",
      "message": "JavaScript"
   },
   "popupOr": {
      "description": "English: or",
      "message": "või"
   },
   "popupPowerSwitchInfo": {
      "description": "English: Click: disable/enable uBlock₀ for this site.\n\nCtrl+click: disable uBlock₀ only on this page.",
      "message": "Klõps: keela/luba uBlock₀ sellel saidil.\n\nCtrl+klõps: keela uBlock₀ ainult sellel lehel."
   },
   "popupPowerSwitchInfo1": {
      "description": "Message to be read by screen readers",
      "message": "Klõpsa, et keelata uBlock₀ sellel saidil.\n\nCtrl+klõps, et keelata uBlock₀ ainult sellel lehel."
   },
   "popupPowerSwitchInfo2": {
      "description": "Message to be read by screen readers",
      "message": "Klõpsa, et lubada uBlock₀ sellel saidil."
   },
   "popupTipDashboard": {
      "description": "English: Click to open the dashboard",
      "message": "Ava töölaud"
   },
   "popupTipGlobalRules": {
      "description": "Tooltip when hovering the top-most cell of the global-rules column.",
      "message": "Üldised reeglid: selle veeru reeglid kehtivad kõikidele saitidele."
   },
   "popupTipLocalRules": {
      "description": "Tooltip when hovering the top-most cell of the local-rules column.",
      "message": "Kohalikud reeglid: selle veeru reeglid kehtivad ainult praegusele saidile.\nKohalikud reeglid kirjutavad üldised reeglid üle."
   },
   "popupTipLog": {
      "description": "Tooltip used for the logger icon in the panel",
      "message": "Ava logija"
   },
   "popupTipNoCosmeticFiltering": {
      "description": "Tooltip for the no-cosmetic-filtering per-site switch",
      "message": "Keela ilufiltrid sellel saidil"
   },
   "popupTipNoCosmeticFiltering1": {
      "description": "Tooltip for the no-cosmetic-filtering per-site switch",
      "message": "Klõpsa, et keelata ilufiltrid sellel saidil"
   },
   "popupTipNoCosmeticFiltering2": {
      "description": "Tooltip for the no-cosmetic-filtering per-site switch",
      "message": "Klõpsa, et lubada ilufiltrid sellel saidil"
   },
   "popupTipNoLargeMedia": {
      "description": "Tooltip for the no-large-media per-site switch",
      "message": "Lülita mahukate meediaelementide blokeerimine siin saidil sisse/välja"
   },
   "popupTipNoLargeMedia1": {
      "description": "Tooltip for the no-large-media per-site switch",
      "message": "Klõpsa, et keelata mahukad meediaelemendid sellel saidil"
   },
   "popupTipNoLargeMedia2": {
      "description": "Tooltip for the no-large-media per-site switch",
      "message": "Klõpsa, et lõpetada mahukate meediaelementide keelamine sellel saidil"
   },
   "popupTipNoPopups": {
      "description": "Tooltip for the no-popups per-site switch",
      "message": "Keela hüpikaknad sellel saidil"
   },
   "popupTipNoPopups1": {
      "description": "Tooltip for the no-popups per-site switch",
      "message": "Klõpsa, et keelata kõik hüpikaknad sellel saidil"
   },
   "popupTipNoPopups2": {
      "description": "Tooltip for the no-popups per-site switch",
      "message": "Klõpsa, et lõpetada hüpikakende keelamine sellel saidil"
   },
   "popupTipNoRemoteFonts": {
      "description": "Tooltip for the no-remote-fonts per-site switch",
      "message": "Luba väliste fontide blokeerimine sellel saidil"
   },
   "popupTipNoRemoteFonts1": {
      "description": "Tooltip for the no-remote-fonts per-site switch",
      "message": "Klõpsa, et keelata välisfondid sellel saidil"
   },
   "popupTipNoRemoteFonts2": {
      "description": "Tooltip for the no-remote-fonts per-site switch",
      "message": "Klõpsa, et lõpetada välisfontide keelamine sellel saidil"
   },
   "popupTipNoScripting1": {
      "description": "Tooltip for the no-scripting per-site switch",
      "message": "Klõpsa, et keelata JavaScript sellel saidil"
   },
   "popupTipNoScripting2": {
      "description": "Tooltip for the no-scripting per-site switch",
      "message": "Klõpsa, et lõpetada sellel saidil JavaScripti keelamine"
   },
   "popupTipPicker": {
      "description": "English: Enter element picker mode",
      "message": "Sisene elemendi valikuolekusse"
   },
   "popupTipReport": {
      "description": "Tooltip used for the 'chat' icon in the panel",
      "message": "Teavita selle veebilehe probleemist"
   },
   "popupTipRevertRules": {
      "description": "Tooltip when hovering over the eraser in the dynamic filtering pane.",
      "message": "Klõpsa, et võtta muudatused tagasi."
   },
   "popupTipSaveRules": {
      "description": "Tooltip when hovering over the padlock in the dynamic filtering pane.",
      "message": "Klõpsa, et teha oma muudatused püsivaks."
   },
   "popupTipZapper": {
      "description": "Tooltip for the element-zapper icon in the popup panel",
      "message": "Sisene elemendi hävitusrežiimi"
   },
   "popupVersion": {
      "description": "Example of use: Version 1.26.4",
      "message": "Versioon"
   },
   "relaxBlockingMode": {
      "description": "Label for keyboard shortcut used to relax blocking mode (meant to replace 'Toggle blocking profile')",
      "message": "Rahulik blokeerimisrežiim"
   },
   "rulesCommit": {
      "description": "This will persist temporary rules",
      "message": "Rakenda"
   },
   "rulesDefaultFileName": {
      "description": "default file name to use",
      "message": "minu-ublocki-dünaamilised-reeglid_{{datetime}}.txt"
   },
   "rulesEdit": {
      "description": "Will enable manual-edit mode (textarea)",
      "message": "Muuda"
   },
   "rulesEditDiscard": {
      "description": "Will discard manually-edited content and exit manual-edit mode",
      "message": "Tühista"
   },
   "rulesEditSave": {
      "description": "Will save manually-edited content and exit manual-edit mode",
      "message": "Salvesta"
   },
   "rulesExport": {
      "description": "",
      "message": "Ekspordi faili"
   },
   "rulesFormatHint": {
      "description": "English: dynamic rule syntax and full documentation.",
      "message": "Reegli süntaks: \u003Ccode>allikas sihtkoht tüüp tegevus\u003C/code> (\u003Ca href='https://github.com/gorhill/uBlock/wiki/Dynamic-filtering:-rule-syntax'>kogu dokumentatsioon\u003C/a>)."
   },
   "rulesHint": {
      "description": "English: List of your dynamic filtering rules.",
      "message": "Sinu dünaamiliste filtrite reeglide nimekiri."
   },
   "rulesImport": {
      "description": "",
      "message": "Impordi failist..."
   },
   "rulesPageName": {
      "description": "appears as tab name in dashboard",
      "message": "Minu reeglid"
   },
   "rulesPermanentHeader": {
      "description": "header",
      "message": "Igavesed reeglid"
   },
   "rulesRevert": {
      "description": "This will remove all temporary rules",
      "message": "Ennista"
   },
   "rulesSort": {
      "description": "English: label for sort option.",
      "message": "Sorteeri:"
   },
   "rulesSortByDestination": {
      "description": "English: a sort option for list of rules.",
      "message": "Sihtkoht"
   },
   "rulesSortBySource": {
      "description": "English: a sort option for list of rules.",
      "message": "Allikas"
   },
   "rulesSortByType": {
      "description": "English: a sort option for list of rules.",
      "message": "Reegli tüüp"
   },
   "rulesTemporaryHeader": {
      "description": "header",
      "message": "Ajutised reeglid"
   },
   "settingPerSiteSwitchGroup": {
      "description": "",
      "message": "Vaikeväärtused"
   },
   "settingPerSiteSwitchGroupSynopsis": {
      "description": "",
      "message": "Neid vaikeväärtusi saab saitide põhiselt eraldi määrata"
   },
   "settingsAdvancedUserPrompt": {
      "description": "",
      "message": "Olen kogenud kasutaja (\u003Ca href='https://github.com/gorhill/uBlock/wiki/Advanced-user-features'>Vajalik lugemus\u003C/a>)"
   },
   "settingsAdvancedUserSettings": {
      "description": "For the tooltip of a link which gives access to advanced settings",
      "message": "täpsemad seaded"
   },
   "settingsCloudStorageEnabledPrompt": {
      "description": "",
      "message": "Luba pilves hoiustamise tugi"
   },
   "settingsCollapseBlockedPrompt": {
      "description": "English: Hide placeholders of blocked elements",
      "message": "Peida blokeeritud elementide asukohad"
   },
   "settingsColorBlindPrompt": {
      "description": "English: Color-blind friendly",
      "message": "Värvipimeduse-sõbralik"
   },
   "settingsContextMenuPrompt": {
      "description": "English: Make use of context menu where appropriate",
      "message": "Kasuta sobivusel kontekstmenüüd"
   },
   "settingsHyperlinkAuditingDisabledPrompt": {
      "description": "English: ",
      "message": "Keela hüperlingi auditeerimine"
   },
   "settingsIconBadgePrompt": {
      "description": "English: Show the number of blocked requests on the icon",
      "message": "Kuva ikoonil blokeeritud elementide arv"
   },
   "settingsLastBackupPrompt": {
      "description": "English: Last backup:",
      "message": "Viimane varundus:"
   },
   "settingsLastRestorePrompt": {
      "description": "English: Last restore:",
      "message": "Viimane taastus:"
   },
   "settingsNoCSPReportsPrompt": {
      "description": "background information: https://github.com/gorhill/uBlock/issues/3150",
      "message": "Keela lehe turvareeglite (CSP-de) aruanded"
   },
   "settingsNoCosmeticFilteringPrompt": {
      "description": "",
      "message": "Keela ilufiltrid"
   },
   "settingsNoLargeMediaPrompt": {
      "description": "",
      "message": "Blokeeri meediaelemendid, mis on suuremad kui {{input}} kB"
   },
   "settingsNoRemoteFontsPrompt": {
      "description": "",
      "message": "Keela välised fondid"
   },
   "settingsNoScriptingPrompt": {
      "description": "The default state for the per-site no-scripting switch",
      "message": "Keela JavaScript"
   },
   "settingsPageName": {
      "description": "appears as tab name in dashboard",
      "message": "Seaded"
   },
   "settingsPrefetchingDisabledPrompt": {
      "description": "English: ",
      "message": "Keela eellaadimine (et vältida ühendusi blokeeritud võrgutaotlustele)"
   },
   "settingsTooltipsPrompt": {
      "description": "A checkbox in the Settings pane",
      "message": "Keela näpunäited"
   },
   "settingsUncloakCnamePrompt": {
      "description": "background information: https://github.com/uBlockOrigin/uBlock-issues/issues/1513",
      "message": "Kanooniliste nimede tuvastamine"
   },
   "settingsWebRTCIPAddressHiddenPrompt": {
      "description": "English: ",
      "message": "Tõkesta WebRTC'l kohalike IP-aadresside lekitamist"
   },
   "shortcutCapturePlaceholder": {
      "description": "Placeholder string for input field used to capture a keyboard shortcut",
      "message": "Kirjuta kiirklahv"
   },
   "shortcutsPageName": {
      "description": "appears as tab name in dashboard",
      "message": "Kiirklahvid"
   },
   "showDashboardButton": {
      "description": "Firefox/Fennec-specific: Show Dashboard",
      "message": "Kuva töölaud"
   },
   "showNetworkLogButton": {
      "description": "Firefox/Fennec-specific: Show Logger",
      "message": "Kuva logija"
   },
   "statsPageName": {
      "description": "Title for the logger window",
      "message": "uBlock₀ — Logija"
   },
   "storageUsed": {
      "description": " In Setting pane, renders as (example): Storage used: 13.2 MB",
      "message": "Mahtu kasutatud: {{value}} {{unit}}"
   },
   "subscribeButton": {
      "description": "For the button used to subscribe to a filter list",
      "message": "Telli"
   },
   "subscriberConfirm": {
      "description": "No longer used",
      "message": "Kas lisada järgnev URL sinu kohandatud filtrite nimekirja?\n\nPealkiri: \"{{title}}\"\nURL: {{url}}"
   },
   "supportFindSpecificButton": {
      "description": "A clickable link in the filter issue reporter section",
      "message": "Leia sarnaseid aruandeid"
   },
   "supportOpenButton": {
      "description": "Text for button which open an external webpage in Support pane",
      "message": "Ava"
   },
   "supportPageName": {
      "description": "appears as tab name in dashboard",
      "message": "Tugi"
   },
   "supportRedact": {
      "description": "Text for 'Redact' button",
      "message": "Kata info"
   },
   "supportReportSpecificButton": {
      "description": "Text for button which open an external webpage in Support pane",
      "message": "Loo uus aruanne"
   },
   "supportS1H": {
      "description": "Header of 'Documentation' section in Support pane",
      "message": "Dokumendid"
   },
   "supportS1P1": {
      "description": "First paragraph of 'Documentation' section in Support pane",
      "message": "Loe dokumente kohas \u003Ccode>uBlock/wiki\u003C/code>, et avastada kõik uBlock Origini võimalusi."
   },
   "supportS2H": {
      "description": "Header of 'Questions and support' section in Support pane",
      "message": "Küsimused ja tugi"
   },
   "supportS2P1": {
      "description": "First paragraph of 'Questions and support' section in Support pane",
      "message": "Vastused küsimustele ja muud sorti kliendituge pakutakse subredditis \u003Ccode>/r/uBlockOrigin\u003C/code>."
   },
   "supportS3H": {
      "description": "Header of 'Filter issues' section in Support pane",
      "message": "Filtrivead/veebileht on katki"
   },
   "supportS3P1": {
      "description": "First paragraph of 'Filter issues' section in Support pane",
      "message": "Teata kindlate veebilehtede filtrivigadest \u003Cspan data-url=\"https://github.com/uBlockOrigin/uAssets/issues?q=is%3Aissue\">\u003Ccode>uBlockOrigin/uAssets\u003C/code> veahalduris\u003C/span>. \u003Cu>Nõuab GitHubi kontot.\u003C/u>"
   },
   "supportS3P2": {
      "description": "Second paragraph of 'Filter issues' section in Support pane",
      "message": "\u003Cb>Oluline:\u003C/b> väldi teiste sarnaselt toimivate blokeerijate kasutamist koos uBlock Originiga, see võib põhjustada teatud lehtedel filtrivigu."
   },
   "supportS3P3": {
      "description": "Third paragraph of 'Filter issues' section in Support pane",
      "message": "\u003Cb>Nõuanne:\u003C/b> veendu, et filtrinimekirjad on ajakohased. \u003Cspan data-url=\"logger-ui.html#_\">Logija\u003C/span> on peamine tööriist filtritega seotud vigade diagnoosimiseks."
   },
   "supportS4H": {
      "description": "Header of 'Bug report' section in Support pane",
      "message": "Veast teatamine"
   },
   "supportS4P1": {
      "description": "First paragraph of 'Bug report' section in Support pane",
      "message": "Teata uBlock Origini vigadest \u003Cspan data-url=\"https://github.com/uBlockOrigin/uBlock-issues/issues?q=is%3Aissue\">uBlockOrigin/uBlock-issue\u003C/code> veahalduris\u003C/span>. \u003Cu>Nõuab GitHubi kontot.\u003C/u>"
   },
   "supportS5H": {
      "description": "Header of 'Troubleshooting Information' section in Support pane",
      "message": "Tõrkeotsingu teave"
   },
   "supportS5P1": {
      "description": "First paragraph of 'Troubleshooting Information' section in Support pane",
      "message": "Allpool on tehniline info, mis võib olla kasulik, kui vabatahtlikud aitavad sul probleemi lahendada."
   },
   "supportS5P2": {
      "description": "Second paragraph of 'Troubleshooting Information' section in Support pane",
      "message": "\u003Cb>Oluline:\u003C/b> potentsiaalselt privaatne või tundlik info on vaikimisi kaetud. Kaetud info võib probleemi lahendamist raskendada."
   },
   "supportS6Checkbox1": {
      "description": "A checkbox to use for NSFW sites",
      "message": "Sildista veebileht kui &ldquo;NSFW&rdquo; (\u003Ca href=\"https://wikipedia.org/wiki/Not_safe_for_work\">&ldquo;tööks sobimatu&rdquo;\u003C/a>)"
   },
   "supportS6H": {
      "description": "Header of 'Report a filter issue' section in Support pane",
      "message": "Teavita filtri veast"
   },
   "supportS6P1S1": {
      "description": "A paragraph in the filter issue reporter section",
      "message": "Vabatahtlike koormuse vähendamiseks veendu, et probleemi pole juba teatatud."
   },
   "supportS6Select1": {
      "description": "Label for widget to select type of issue",
      "message": "Veebileht..."
   },
   "supportS6Select1Option0": {
      "description": "An entry in the widget used to select the type of issue",
      "message": "-- Vali kirje --"
   },
   "supportS6Select1Option1": {
      "description": "An entry in the widget used to select the type of issue",
      "message": "Kuvab reklaame või reklaami kohatäitjaid"
   },
   "supportS6Select1Option2": {
      "description": "An entry in the widget used to select the type of issue",
      "message": "Omab ülekatteid või teisi nuhtlusi"
   },
   "supportS6Select1Option3": {
      "description": "An entry in the widget used to select the type of issue",
      "message": "Tuvastab uBlock Origini"
   },
   "supportS6Select1Option4": {
      "description": "An entry in the widget used to select the type of issue",
      "message": "Omab privaatsusega seonduvaid probleeme"
   },
   "supportS6Select1Option5": {
      "description": "An entry in the widget used to select the type of issue",
      "message": "Läheb uBlock Origini olemasolul katki"
   },
   "supportS6Select1Option6": {
      "description": "An entry in the widget used to select the type of issue",
      "message": "Avab soovimatuid kaarte või aknaid"
   },
   "supportS6URL": {
      "description": "Label for the URL of the page",
      "message": "Veebilehe aadress:"
   },
   "supportUnredact": {
      "description": "Text for 'Unredact' button",
      "message": "Ära kata infot"
   },
   "toggleBlockingProfile": {
      "description": "Label for keyboard shortcut used to toggle blocking profile",
      "message": "Lülita blokeerimisprofiili"
   },
   "whitelistApply": {
      "description": "English: Apply changes",
      "message": "Kinnita muudatused"
   },
   "whitelistExport": {
      "description": "English: Export",
      "message": "Ekspordi"
   },
   "whitelistExportFilename": {
      "description": "The default filename to use for import/export purpose",
      "message": "minu-ublocki-usaldatud-saidid_{{datetime}}.txt"
   },
   "whitelistImport": {
      "description": "English: Import and append",
      "message": "Impordi ja lisa"
   },
   "whitelistPageName": {
      "description": "appears as tab name in dashboard",
      "message": "Usaldatud saidid"
   },
   "whitelistPrompt": {
      "description": "The name of the trusted sites pane.",
      "message": "Usaldatud saitide direktiivid määravad, millistel veebilehtedel peaks uBlock Origin keelatud olema. Üks kirje rea kohta. Sobimatuid direktiive vaikselt ignoreeritakse ja kommenteeritakse välja."
   }
}
